<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.uxap" xmlns:layout="sap.ui.layout" xmlns:m="sap.m"
	controllerName="com.poc.Project_POC_ObjectPage.controller.Master1" height="100%">
	<m:SplitApp id="SplitAppDemo" initialDetail="detail" initialMaster="master">
		<m:detailPages>
			<m:Page id="detail" title="Product Details by Sambhav" backgroundDesign="Solid">
				<ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" showEditHeaderButton="true"
					editHeaderButtonPress="handleEditBtnPress" upperCaseAnchorBar="true">
					<headerTitle>
						<ObjectPageDynamicHeaderTitle>
							<breadcrumbs>
								<m:Breadcrumbs id="breadcrumbsId" currentLocationText="Object Page Example">
									<m:Link text="Page 1 a very long link" press="handleLink1Press"/>
									<m:Link text="Page 2 long link" press="handleLink2Press"/>
								</m:Breadcrumbs>
							</breadcrumbs>
							<expandedHeading>
								<m:HBox>
									<m:Title text="Denise Smith" wrapping="true"/>
									<m:ObjectMarker type="Favorite" class="sapUiTinyMarginBegin"/>
								</m:HBox>
							</expandedHeading>
							<snappedHeading>
								<m:FlexBox fitContainer="true" alignItems="Center">
									<m:Avatar src="./test-resources/sap/uxap/images/imageID_275314.png" class="sapUiTinyMarginEnd"/>
									<m:Title text="Denise Smith" wrapping="true"/>
								</m:FlexBox>
							</snappedHeading>
							<expandedContent>
								<m:Text text="Senior UI Developer"/>
							</expandedContent>
							<snappedContent>
								<m:Text text="Senior UI Developer"/>
							</snappedContent>
							<snappedTitleOnMobile>
								<m:Title text="Senior UI Developer"/>
							</snappedTitleOnMobile>
							<actions>
								<m:OverflowToolbarButton icon="sap-icon://edit" text="edit header" type="Emphasized" tooltip="edit">
									<m:layoutData>
										<m:OverflowToolbarLayoutData priority="NeverOverflow"/>
									</m:layoutData>
								</m:OverflowToolbarButton>
								<m:OverflowToolbarButton icon="sap-icon://pull-down" text="show section" type="Emphasized" tooltip="pull-down"/>
								<m:OverflowToolbarButton icon="sap-icon://show" text="show state" tooltip="show"/>
								<m:Button text="Toggle Footer" press="toggleFooter"/>
							</actions>
						</ObjectPageDynamicHeaderTitle>
					</headerTitle>
					<headerContent>
						<m:FlexBox wrap="Wrap">
							<m:Avatar class="sapUiSmallMarginEnd" src="./test-resources/sap/uxap/images/imageID_275314.png" displaySize="L"/>
							<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">
								<m:Link text="+33 6 4512 5158"/>
								<m:Link text="DeniseSmith@sap.com"/>
							</layout:VerticalLayout>
							<layout:HorizontalLayout class="sapUiSmallMarginBeginEnd">
								<m:Image src="./test-resources/sap/uxap/images/linkedin.png"/>
								<m:Image src="./test-resources/sap/uxap/images/Twitter.png" class="sapUiSmallMarginBegin"/>
							</layout:HorizontalLayout>
							<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">
								<m:Label text="Hello! I am Denise and I use UxAP"/>
								<m:VBox>
									<m:Label text="Achieved goals"/>
									<m:ProgressIndicator percentValue="30" displayValue="30%"/>
								</m:VBox>
							</layout:VerticalLayout>
							<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">
								<m:Label text="San Jose, USA"/>
							</layout:VerticalLayout>
						</m:FlexBox>
					</headerContent>
					<sections>
						<ObjectPageSection titleUppercase="false" id="goals" title="2014 Goals Plan">
							<subSections>
								<ObjectPageSubSection id="goalsSS1" titleUppercase="false">
									<blocks>
									  
									  <m:List id="idMembers" headerText="Product Details" items="{/detail}">
									<m:StandardListItem title="{BACKING_DESCRIPTION__C}" type="Active"/>
									<m:layoutData>
										<layout:SplitterLayoutData size="30%" minSize="200px"/>
									</m:layoutData>
								</m:List>
									  
									  
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
					</sections>
				</ObjectPageLayout>
			</m:Page>
		</m:detailPages>
		<m:masterPages>
			<m:Page id="master" title="Products" backgroundDesign="List">
				<m:List id="idWorkFlowList" headerText="Products(123)" items="{/master}" class="sapUiSizeCompact" selectionChange=".onSelectionChange"
					growing="true" growingThreshold="50" includeItemInSelection="true">
					<m:infoToolbar>
						<m:Toolbar visible="true" id="idInfoToolbar">
							<m:SearchField/>
							<m:Button icon="sap-icon://add"/>
							<m:Button icon="sap-icon://sort"/>
						</m:Toolbar>
					</m:infoToolbar>
					<m:StandardListItem title="{PRODUCT_UNIQUE_KEY}" type="Navigation" icon="sap-icon://employee-lookup"/>
					<m:layoutData>
						<layout:SplitterLayoutData size="30%" minSize="200px"/>
					</m:layoutData>
				</m:List>
			</m:Page>
		</m:masterPages>
	</m:SplitApp>
</mvc:View>